Dataset URL: https://www.kaggle.com/datasets/faresashraf1001/supermarket-sales

CREATE TABLE table_m3 (
    "Invoice ID" VARCHAR(50) PRIMARY KEY,
    "Branch" VARCHAR(50),
    "City" VARCHAR(50),
    "Customer Type" VARCHAR(50),
    "Gender" VARCHAR(10),
    "Product Line" VARCHAR(50),
    "Unit Price" FLOAT,
    "Quantity" INT,
    "Tax 5%" FLOAT,
    "Sales" FLOAT,
    "Date" VARCHAR(50),
    "Time" VARCHAR(50),
    "Payment" VARCHAR(50),
    "COGS" FLOAT,
    "Gross Margin Percentage" FLOAT,
    "Gross Income" FLOAT,
    "Rating" FLOAT
);


===========================================
Data Manipulation Language Syntax
===========================================
Inserts data from a CSV file into the `table_m3` using `COPY`.

COPY table_m3(
    "Invoice ID", 
    "Branch", 
    "City", 
    "Customer Type", 
    "Gender", 
    "Product Line", 
    "Unit Price", 
    "Quantity", 
    "Tax 5%", 
    "Sales", 
    "Date", 
    "Time", 
    "Payment", 
    "COGS", 
    "Gross Margin Percentage", 
    "Gross Income", 
    "Rating"
)
FROM '/tmp/P2M3_ilham_maulud_data_raw.csv'
WITH (
    FORMAT csv,
    HEADER true,
    DELIMITER ','
);

